EAGLE AutoRouter Statistics:

Job           : C:/Users/AGF/Documents/eagle/clock_based_on_transistors/power_NAND.brd

Start at      : 19:26:24 (2018-03-06)
End at        : 19:59:16 (2018-03-06)
Elapsed time  : 00:32:48

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   335920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:32:47
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
