EAGLE AutoRouter Statistics:

Job           : C:/Users/AGF/Documents/eagle/clock_based_on_transistors/simple_flip_flop.brd

Start at      : 20:32:35 (2018-03-10)
End at        : 20:32:40 (2018-03-10)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        53        53        53        53        53
Vias              :         0        84        53        49        47        47
Resolution        :     9.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
