EAGLE AutoRouter Statistics:

Job           : C:/Users/AGF/Documents/eagle/clock_based_on_transistors/simple_flip_flop.brd

Start at      : 20:32:35 (2018-03-10)
End at        : 20:32:57 (2018-03-10)
Elapsed time  : 00:00:19

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        53        53        53        53        53
Vias              :         0        30        38        33        33        31
Resolution        :    45.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
