EAGLE AutoRouter Statistics:

Job           : C:/Users/AGF/Documents/eagle/clock_based_on_transistors/simple_flip_flop.brd

Start at      : 20:32:35 (2018-03-10)
End at        : 20:32:45 (2018-03-10)
Elapsed time  : 00:00:07

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        53        53        53        53        53
Vias              :         0        85        53        45        41        41
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
